# Kept

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/jaym21/kept/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/jaym21/kept/data/db/: TradesDaoTest.kt
app/src/androidTest/java/dev/jaym21/kept/data/pdf/: PdfBoxExtractorInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jaym21/kept/: KeptApp.kt  MainActivity.kt
app/src/main/java/dev/jaym21/kept/data/db/: KeptDatabase.kt
app/src/main/java/dev/jaym21/kept/data/db/dao/: TradeDao.kt  TradesDao.kt
app/src/main/java/dev/jaym21/kept/data/db/entities/: TradeEntity.kt
app/src/main/java/dev/jaym21/kept/data/pdf/: PDFBoxTextExtractor.kt  PDFTextExtractor.kt
app/src/main/java/dev/jaym21/kept/data/pdf/parsers/: BrokerPDFParser.kt  BrokerParserSelector.kt  ZerodhaPDFParser.kt
app/src/main/java/dev/jaym21/kept/di/: DatabaseModule.kt  MarketPriceModule.kt  PdfParsingModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/dev/jaym21/kept/domain/mapper/: TradeMapper.kt
app/src/main/java/dev/jaym21/kept/domain/model/: Trade.kt
app/src/main/java/dev/jaym21/kept/domain/repository/: MarketPriceProvider.kt  TradeRepository.kt  TradeRepositoryImpl.kt
app/src/main/java/dev/jaym21/kept/domain/usecase/: GetHoldingsUseCase.kt  ImportContractNoteUseCase.kt
app/src/main/java/dev/jaym21/kept/ui/dashboard/: Dashboard.kt
app/src/main/java/dev/jaym21/kept/ui/theme/: Color.kt  Dashboard.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/jaym21/kept/: ExampleUnitTest.kt
app/src/test/java/dev/jaym21/kept/data/mapper/: TradeMapperTest.kt
app/src/test/java/dev/jaym21/kept/data/pdf/parsers/: BrokerParserSelectorTest.kt  ZerodhaPdfParserTest.kt
app/src/test/java/dev/jaym21/kept/data/repository/: TradeRepositoryImplTest.kt
app/src/test/java/dev/jaym21/kept/domain/mapper/: TradeMapperTest.kt
app/src/test/java/dev/jaym21/kept/domain/repository/: LastTradePriceProviderTest.kt  TradeRepositoryImplTest.kt
app/src/test/java/dev/jaym21/kept/domain/usecase/: GetHoldingsUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
